// Operations
INSTR(ADD, OPCD(31), XO9(266))
INSTR(ADDE, OPCD(31), XO9(138))
INSTR(ADDIC, OPCD(12))
INSTR(ADDIC_, OPCD(13))
INSTR(ADDI, OPCD(14))
INSTR(ADDIS, OPCD(15))
INSTR(ADDC, OPCD(31), OE(1))
INSTR(ADDCO, OPCD(31), OE(0))
INSTR(ADDZE, OPCD(31), XO9(202))
INSTR(ADDME, OPCD(31), XO9(234))
INSTR(MULLI, OPCD(7))
INSTR(MULLW, OPCD(31), XO9(235))
INSTR(MULHW, OPCD(31), XO9(75))
INSTR(MULHWU, OPCD(31), XO9(11))
INSTR(DIVW, OPCD(31), XO9(491))
INSTR(DIVWU, OPCD(31), XO9(459))

// Logical Integers
INSTR(ORI, OPCD(24))
INSTR(ORIS, OPCD(25))
INSTR(XOR, OPCD(31), XO10(316))
INSTR(EQV, OPCD(31), XO10(284))
INSTR(XORI, OPCD(26))
INSTR(XORIS, OPCD(27))
INSTR(NOR, OPCD(31), XO10(124))
INSTR(ORC, OPCD(31), XO10(412))
INSTR(OR, OPCD(31), XO10(444))
INSTR(NEG, OPCD(31), XO9(104))

INSTR(SUBFIC, OPCD(8))
INSTR(SUBF, OPCD(31), XO9(40))
INSTR(SUBFC, OPCD(31), XO9(8))
INSTR(SUBFE, OPCD(31), XO9(136))
INSTR(SUBFZE, OPCD(31), XO9(200))
INSTR(SUBFME, OPCD(31), XO9(232))

INSTR(ANDI, OPCD(28))
INSTR(ANDIS, OPCD(29))
INSTR(AND, OPCD(31), XO10(28))
INSTR(ANDC, OPCD(31), XO10(60))
INSTR(NAND, OPCD(31), XO10(476))

// Load Integer
INSTR(LHA, OPCD(42))

// Memory
//INSTR(STW, OPCD(36))
//INSTR(STWU, OPCD(37))

// Branching
INSTR(B, OPCD(18), AA(0), LK(0))
INSTR(BA, OPCD(18), AA(1), LK(0))
INSTR(BL, OPCD(18), AA(0), LK(1))
INSTR(BLA, OPCD(18), AA(1), LK(1))
//INSTR(BC, OPCD(16))

// System Linkage
INSTR(SC, OPCD(17))
