// Operations
INSTR(ADD, OPCD(31), XO9(266))
INSTR(ADDE, OPCD(31), XO9(138))
INSTR(ADDIC, OPCD(12))
INSTR(ADDIC_, OPCD(13))
INSTR(ADDI, OPCD(14))
INSTR(ADDIS, OPCD(15))
INSTR(ADDC, OPCD(31), OE(1))
INSTR(ADDCO, OPCD(31), OE(0))
INSTR(ADDZE, OPCD(31), XO9(202))
INSTR(ADDME, OPCD(31), XO9(234))
INSTR(MULLI, OPCD(7))
INSTR(MULLW, OPCD(31), XO9(235))
INSTR(MULHW, OPCD(31), XO9(75))
INSTR(MULHWU, OPCD(31), XO9(11))
INSTR(DIVW, OPCD(31), XO9(491))
INSTR(DIVWU, OPCD(31), XO9(459))

// Logical Integers
INSTR(ORI, OPCD(24))
INSTR(ORIS, OPCD(25))
INSTR(XOR, OPCD(31), XO10(316))
INSTR(EQV, OPCD(31), XO10(284))
INSTR(XORI, OPCD(26))
INSTR(XORIS, OPCD(27))
INSTR(NOR, OPCD(31), XO10(124))
INSTR(ORC, OPCD(31), XO10(412))
INSTR(OR, OPCD(31), XO10(444))
INSTR(NEG, OPCD(31), XO9(104))

INSTR(SUBFIC, OPCD(8))
INSTR(SUBF, OPCD(31), XO9(40))
INSTR(SUBFC, OPCD(31), XO9(8))
INSTR(SUBFE, OPCD(31), XO9(136))
INSTR(SUBFZE, OPCD(31), XO9(200))
INSTR(SUBFME, OPCD(31), XO9(232))

INSTR(ANDI, OPCD(28))
INSTR(ANDIS, OPCD(29))
INSTR(AND, OPCD(31), XO10(28))
INSTR(ANDC, OPCD(31), XO10(60))
INSTR(NAND, OPCD(31), XO10(476))

// Load Integer
INSTR(LBZX, OPCD(31), XO10(87))
INSTR(LBZ, OPCD(34))
INSTR(LHZ, OPCD(40))
INSTR(LHA, OPCD(42))
INSTR(LHAX, OPCD(31), XO10(343))
INSTR(LMW, OPCD(46))
INSTR(LHZX, OPCD(31), XO10(279))

// Store Integer
INSTR(STHX, OPCD(31), XO10(407))
INSTR(STBX, OPCD(31), XO10(215))
INSTR(STB, OPCD(38))
INSTR(STH, OPCD(44))

// Store Integer
INSTR(STMW, OPCD(47))

// Memory
INSTR(STW, OPCD(36))
INSTR(STWU, OPCD(37))
INSTR(STWX, OPCD(31), XO10(151))

// Load Memory
INSTR(LWZ, OPCD(32))
INSTR(LWZU, OPCD(33))
INSTR(LWZX, OPCD(31), XO10(23))
INSTR(LFD, OPCD(50))
INSTR(LFS, OPCD(48))

// Branching
INSTR(B, OPCD(18), AA(0), LK(0))
INSTR(BA, OPCD(18), AA(1), LK(0))
INSTR(BL, OPCD(18), AA(0), LK(1))
INSTR(BLA, OPCD(18), AA(1), LK(1))
//INSTR(BC, OPCD(16))

// SPR & System Registers
INSTR(MTSPR, OPCD(31), XO10(467))

// Rotate and Shift
INSTR(SRW, OPCD(31), XO10(536))

// System Linkage
INSTR(SC, OPCD(17))

// Float
INSTR(FNEG, OPCD(63), XO10(40))
INSTR(FMR, OPCD(63), XO10(72))

// Cache and Sync
INSTR(DCBST, OPCD(31), XO9(54))
INSTR(DCBF, OPCD(31), XO9(86))
INSTR(DCBT, OPCD(31), XO9(278))
INSTR(SYNC, OPCD(31), XO9(598))
INSTR(EIEIO, OPCD(31), XO9(356))
INSTR(ICBI, OPCD(31), XO9(982))
