// Operations
INSTR(ADD, OPCD(31), XO9(266))
INSTR(ADDE, OPCD(31), XO9(138))
INSTR(ADDI, OPCD(14))
INSTR(ADDIS, OPCD(15))
INSTR(ADDC, OPCD(31), XO9(10))
INSTR(ADDME, OPCD(31), XO9(234))
INSTR(MULHW, OPCD(31), XO9(75))
INSTR(MULHWU, OPCD(31), XO9(11))

// Memory
//INSTR(STW, OPCD(36))
//INSTR(STWU, OPCD(37))

// Branching
INSTR(B, OPCD(18), AA(0), LK(0))
INSTR(BA, OPCD(18), AA(1), LK(0))
INSTR(BL, OPCD(18), AA(0), LK(1))
INSTR(BLA, OPCD(18), AA(1), LK(1))
//INSTR(BC, OPCD(16))

// System Linkage
INSTR(SC, OPCD(17))
