// Operations
INSTR(ADD, OPCD(31), XO9(266))
INSTR(ADDE, OPCD(31), XO9(138))
INSTR(ADDIC, OPCD(12))
INSTR(ADDIC_, OPCD(13))
INSTR(ADDI, OPCD(14))
INSTR(ADDIS, OPCD(15))
INSTR(ADDC, OPCD(31), OE(1))
INSTR(ADDCO, OPCD(31), OE(0))
INSTR(ADDZE, OPCD(31), XO9(202))
INSTR(ADDME, OPCD(31), XO9(234))
INSTR(MULLI, OPCD(7))
INSTR(MULLW, OPCD(31), XO9(235))
INSTR(MULHW, OPCD(31), XO9(75))
INSTR(MULHWU, OPCD(31), XO9(11))
INSTR(DIVW, OPCD(31), XO9(491))
INSTR(DIVWU, OPCD(31), XO9(459))
INSTR(NEG, OPCD(31), XO9(104))

// Memory
//INSTR(STW, OPCD(36))
//INSTR(STWU, OPCD(37))

// Branching
INSTR(B, OPCD(18), AA(0), LK(0))
INSTR(BA, OPCD(18), AA(1), LK(0))
INSTR(BL, OPCD(18), AA(0), LK(1))
INSTR(BLA, OPCD(18), AA(1), LK(1))
//INSTR(BC, OPCD(16))

// System Linkage
INSTR(SC, OPCD(17))
